<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="60831ee52802422c956463b59880ea50" Name="Diagram1">
        <EntityTypeShape EntityType="interdisciplinaryDBModel.customer" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="interdisciplinaryDBModel.lineitem" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="interdisciplinaryDBModel.orderline" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="interdisciplinaryDBModel.reservation" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="interdisciplinaryDBModel.FK__reservati__custI__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="interdisciplinaryDBModel.FK__orderline__linei__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="interdisciplinaryDBModel.FK__orderline__reser__4D94879B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>